# LostAndFoudFirst

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lostandfoudfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LostAndFound.java
app/src/main/java/Bean/: Goods.java
app/src/main/java/BottomFragment/: FragmentAddInfo.java  FragmentMain.java  FragmentPerson.java
app/src/main/java/Holder/: CommonViewHolder.java
app/src/main/java/MUtils/: DrawableUtils.java  StatusBarUtils.java
app/src/main/java/MainTabFragment/: FragmentAll.java  FragmentFound.java  FragmentImportant.java  FragmentLost.java  FragmentPerson.java  MyFragmentPagerAdapter.java
app/src/main/java/MyAdapter/: MembersAdapter.java
app/src/main/java/MyDialog/: SelectPicDialog.java
app/src/main/java/MyView/: CircleView.java  SpacesItemDecoration.java
app/src/main/java/com/example/lostandfoudfirst/: ConversationActivity.java  CustomGoodsProvider.java  GoodsActivity.java  LAFFAPP.java  LoginAndRegisterActivity.java  LostAndFoundFirst.java  MainActivity.java  MessageActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_box.xml  ic_camera.xml  ic_change.xml  ic_edit_frame.xml  ic_ok.xml  ic_out.xml  ic_problem.xml  ic_setting.xml  ic_time.xml  ic_tips.xml  info_frame_shape.xml  message_shpae.xml  tabshow.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_login_register.xml  activity_main.xml  activity_message_goods.xml  common_user_item.xml  conversation_activity.xml  dailog_select_pic.xml  fragment_add.xml  fragment_main.xml  fragment_person.xml  fragmentall.xml  fragmentfound.xml  fragmentimportant.xml  fragmentlost.xml  holder_all.xml  holder_dailog.xml  mesage_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+25 files in other folders)
