<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itCharger"
        android:title="管理员"
        app:showAsAction="withText"
        android:orderInCategory="100"/>
    <item android:id="@+id/itQuit"
        android:title="退出"
        app:showAsAction="withText"
        android:orderInCategory="100"/>
</menu>