<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/colorGray">



    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/info_frame_shape"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/etGoodsImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:elevation="10dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_add"
            android:elevation="10dp"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/etGoodsName"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/info_frame_shape"
        android:layout_height="60dp"
        android:elevation="10dp" />

    <EditText
        android:id="@+id/etLostPlace"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/info_frame_shape"
        android:layout_height="60dp"
        android:elevation="10dp"/>

    <EditText
        android:id="@+id/etLostTime"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/info_frame_shape"
        android:layout_height="50dp"
        android:elevation="10dp"/>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/info_frame_shape">

        <EditText
            android:id="@+id/etLostInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@drawable/info_frame_shape"/>

        <Button
            android:id="@+id/ibCommit"
            android:layout_height="50dp"
            android:text="Commit"
            android:textAllCaps="false"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/faceBookColor"
            android:elevation="10dp"/>

    </RelativeLayout>






</LinearLayout>